<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/flow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flow" />

        <Button
            android:id="@+id/flow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flowOf" />

        <Button
            android:id="@+id/flow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asFlow" />

        <Button
            android:id="@+id/flow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="callBackFlow" />

        <Button
            android:id="@+id/flow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channelFlow" />

        <Button
            android:id="@+id/flow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="collectLatest" />

        <Button
            android:id="@+id/flow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flow toList" />

        <Button
            android:id="@+id/flow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flow toSet" />

        <Button
            android:id="@+id/flow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flow toCollection" />

        <TextView
            android:id="@+id/flow_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>